stage=dev
db_conn=mysql+mysqlconnector://root:root@host.docker.internal:3306
rooms_service_url=http://localhost:30000
rooms_service_url_internal=http://rooms:5000
customer_service_url=http://localhost:31000
customer_service_url_internal=http://customer:5000
bookings_service_url=http://localhost:32000
bookings_service_url_internal=http://bookings:5000
room_booking_service_url=http://localhost:33000
room_booking_service_url_internal=http://booking_room:5000
ui_service_url=http://localhost:8081
ui_service_url_internal=http://booking_room:80
stripe_service_url=http://localhost:4242
stripe_service_url_internal=http://stripe:5000
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=rabbitmq
rabbitmq_port=5672
password=rvhigcbwanrjamuq
sender_email=potatoesops@gmail.com
smtp_email=smtp.gmail.com